id,country,state,city,station,last_update,pollutant_id,pollutant_min,pollutant_max,pollutant_avg,pollutant_unit
1358,India,Punjab,Amritsar,"Golden Temple, Amritsar - PPCB",24-11-2022 12:00:00,PM2.5,,,,
1359,India,Punjab,Amritsar,"Golden Temple, Amritsar - PPCB",24-11-2022 12:00:00,PM10,,,,
1360,India,Punjab,Amritsar,"Golden Temple, Amritsar - PPCB",24-11-2022 12:00:00,NO2,5.0,160.0,40.0,
1361,India,Punjab,Amritsar,"Golden Temple, Amritsar - PPCB",24-11-2022 12:00:00,NH3,4.0,15.0,7.0,
1362,India,Punjab,Amritsar,"Golden Temple, Amritsar - PPCB",24-11-2022 12:00:00,SO2,8.0,43.0,26.0,
1363,India,Punjab,Amritsar,"Golden Temple, Amritsar - PPCB",24-11-2022 12:00:00,CO,16.0,102.0,55.0,
1364,India,Punjab,Amritsar,"Golden Temple, Amritsar - PPCB",24-11-2022 12:00:00,OZONE,15.0,15.0,15.0,
1365,India,Punjab,Bathinda,"Hardev Nagar, Bathinda - PPCB",24-11-2022 12:00:00,PM2.5,12.0,366.0,172.0,
1366,India,Punjab,Bathinda,"Hardev Nagar, Bathinda - PPCB",24-11-2022 12:00:00,PM10,115.0,193.0,139.0,
1367,India,Punjab,Bathinda,"Hardev Nagar, Bathinda - PPCB",24-11-2022 12:00:00,NO2,25.0,30.0,28.0,
