aiofiles==22.1.0
aiohttp==3.8.1
aiosignal==1.2.0
aiosqlite==0.17.0
alembic==1.8.1
anyio==3.6.1
asgi-lifespan==1.0.1
asgiref==3.5.2
async-timeout==4.0.2
asyncpg==0.26.0
attrs==22.1.0
cachetools==5.2.0
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.6
ckanapi==4.7
click==8.1.3
cloudpickle==2.1.0
commonmark==0.9.1
coolname==1.1.0
croniter==1.3.5
cryptography==37.0.4
defusedxml==0.7.1
dicttoxml==1.7.11
Django==3.2.8
django-background-tasks==1.2.5
django-compat==1.0.15
django-cors-headers==3.13.0
django-extensions==3.2.0
docker==6.0.0
docopt==0.6.2
fastapi==0.82.0
frozenlist==1.3.1
fsspec==2022.8.2
google-auth==2.11.0
greenlet==1.1.3
griffe==0.21.0
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==3.2
json2xml==3.19.4
jsonpatch==1.32
jsonpointer==2.3
kubernetes==24.2.0
lxml==4.9.2
Mako==1.2.2
MarkupSafe==2.1.1
multidict==6.0.2
numpy==1.23.2
oauthlib==3.2.0
orjson==3.8.0
packaging==21.3
pandas==1.4.4
pathspec==0.10.1
pdfkit==1.0.0
pendulum==2.1.2
pika==1.3.0
prefect==2.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2022.2.1
pytzdata==2020.1
PyYAML==6.0
readchar==4.0.2
requests==2.26.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
rich==12.5.1
rsa==4.9
simple-config==1.0.1
six==1.16.0
slack-sdk==3.18.3
sniffio==1.3.0
SQLAlchemy==1.4.40
sqlparse==0.4.2
starlette==0.19.1
text-unidecode==1.3
toml==0.10.2
typer==0.6.1
typing_extensions==4.3.0
urllib3==1.26.7
uvicorn==0.18.3
websocket-client==1.4.1
xmltodict==0.13.0
yarl==1.8.1
